<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/letters"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/instagram"
        android:contentDescription="background"
        android:textSize="10sp" />

    <EditText
        android:id="@+id/Username"
        android:layout_width="326dp"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="169dp"
        android:background="#33cccccc"
        android:ems="10"
        android:fontFamily="@font/roboto_thin"
        android:hint="   Username"
        android:inputType="textPersonName"
        android:selectAllOnFocus="false"
        android:textColorHint="#D0CBCB"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="326dp"
        android:layout_height="43dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="237dp"
        android:background="#33cccccc"
        android:fontFamily="@font/roboto_thin"
        android:hint="   Password"
        android:selectAllOnFocus="false"
        android:textColorHint="#D0CBCB"
        android:textSize="14sp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/Username"
        android:layout_marginBottom="220dp"
        android:background="@drawable/shape_view_border"
        android:fontFamily="@font/roboto_thin"
        android:text="Log In"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:visibility="visible"
        tools:clickable="true" />

    <TextView
        android:id="@+id/forgot"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="171dp"
        android:layout_marginStart="67dp"
        android:ems="10"
        android:fontFamily="@font/roboto_thin"
        android:inputType="textPersonName"
        android:text="Forgot your login details?"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/help"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/Username"
        android:layout_alignTop="@+id/forgot"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:fontFamily="@font/roboto_thin"
        android:text="Get help signing in."
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="160dp"
        android:fontFamily="@font/roboto_thin"
        android:text="----------------------------- OR -----------------------------"
        android:textColor="@android:color/white" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="38dp"
        android:layout_height="28dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/or"
        android:layout_marginStart="93dp"
        android:layout_marginTop="-160dp"
        app:srcCompat="@drawable/facebook_logo_white" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="179dp"
        android:layout_height="31dp"
        android:layout_alignEnd="@+id/SignUp"
        android:layout_below="@+id/or"
        android:layout_marginTop="-160dp"
        android:fontFamily="@font/roboto_thin"
        android:gravity="center"
        android:text="Log in with Facebook"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/account"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="0dp"
        android:background="@drawable/shape_view_border"
        android:fontFamily="@font/roboto_thin"
        android:gravity="center"
        android:text="Don't have an account?              "
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/SignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/account"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="88dp"
        android:text="Sign up."
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:clickable="true"
        android:fontFamily="@font/roboto_thin"
        />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="216dp"
        android:layout_height="91dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        app:srcCompat="@drawable/letters" />

</RelativeLayout>